<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple eCommerce System</title>
    <style>
        * {
            background-color: rgb(202, 211, 219);

        }

        #products {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        img {
            height: 200px;
            width: 300px;
            border: 2px solid rgb(178, 163, 163);
            border-radius: 8px;
        }

        .eachProduct {
            border: 2px solid gray;
            border-radius: 8px;
        }

        #cart {
            margin-left: 45vw;
        }
    </style>
</head>

<body>
    <h1>Simple eCommerce Store</h1>
    <h2>Products</h2>

    <div id="products">

        <div class="eachProduct">
            <img src="images/allsoft.jpg" alt="img1">
            <p>Product 1: $10</p>
            <button onclick="addToCart('Product 1', 10, '/images/allsoft.jpg')">Add to Cart</button>
        </div>
        <div class="eachProduct">
            <img src="images/Data-Science.jpg" alt="img2">
            <p>Product 2: $20</p>
            <button onclick="addToCart('Product 2', 20, '/images/Data-Science.jpg')">Add to Cart</button>
        </div>
        <div class="eachProduct">
            <img src="images/html-illustration.png" alt="img3">
            <p>Product 3: $30</p>
            <button onclick="addToCart('Product 3', 30, '/images/html-illustration.png')">Add to Cart</button>
        </div>
    </div>

    <div id="cart">
        <h2>Cart</h2>
        <ul id="cartItems"></ul>
        <p>Total: $<span id="total">0</span></p>
    </div>

    <script>
        var cart = [];
        var total = 0;

        function addToCart(productName, price, img) {
            cart.push({ name: productName, price: price, image: img });
            total += price;
            displayCart();
        }

        function displayCart() {
            const cartItems = document.getElementById('cartItems');


            cartItems.innerHTML = ''; // Clear the list before displaying updated cart
            cart.forEach(item => {
                const li = document.createElement('li');
                const img = document.createElement('img')
                img.src = item.image;
                img.alt = item.name;
                li.appendChild(img);
                const p = document.createElement('p');
                p.textContent = item.name + " - $" + item.price;
                cartItems.appendChild(li);
            });
            document.getElementById('total').textContent = total;
        }
    </script>
</body>

</html>